/* Reset and basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

main {
    width: min(95%, 1200px);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.grid-container {
    display: grid;
    gap: 5px;
    padding: 8px;
    grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
    background-color: #e0e0e09c;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
}

/* Css para ejercicios con Ã¡reas */
.container-areas {
    padding: 8px;
    gap: 5px;
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar article "
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 100px);
}

.header {
    grid-area: header;
    background-color: rgba(25, 25, 199, 0.726);
}

.article {
    grid-area: article;
    background-color: rgba(32, 124, 32, 0.449);
}

.sidebar {
    grid-area: sidebar;
    background-color: rgba(31, 51, 111, 0.569);
    /* max-width: 150px; */
}

.footer {
    grid-area: footer;
    background-color: rgba(68, 66, 66, 0.655);
    color: white;
}

/* Css para ejemplo 3 */
.container-center {
    display: grid;
    background-color: lightblue;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    border-radius: 5px;
    min-height: 250px;
    place-items: center;
    /* justify-items: center; */
}