/*Estilos para la grilla*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

h1 {
    text-align: center;
    padding: 10px 0;
    border-top: 2px black solid;
    border-bottom: 2px black solid;
}

.container1 {
    width: 90%;
    margin: 0 auto;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    padding: 5px 5px;
}

.item {
    min-height: 100px;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    color: white;
    font-weight: bold;
    border-radius: 10px;
}

.rojo {
    background-color: red;
}

.amarillo {
    background-color: rgb(213, 213, 7);
}

.azul {
    background-color: blue;
}

.verde {
    background-color: rgb(56, 90, 5);
    /* grid-column: 2;
    grid-column-start: somegridarea  2; */
}

/* Css para el formulario */

form {
    width: 100%;
}

.formulario {
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 8px;
}

.date-expiration {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.number-cfv {}

label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 1.2rem;
}

input {
    height: 50px;
    border: 1px solid black;
    border-radius: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 10px;
}


input[type="text"] {
    font-size: 1.1rem;
    transition: background-color 0.2s ease-in-out;
}

input[type="text"]:focus {
    background-color: rgb(175, 175, 197);
}

input[type=submit] {
    background-color: red;
    border: none;
    font-size: 16px;
    color: white;
    grid-column: 1 / -1;
}

/* Css para la imagen */
figure {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
}

figure img {
    width: 100%; 
    max-width: 800px;
    align-items: center;
    border-radius: 10px;

}

/* Medias queries*/

@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .formulario {
        grid-template-columns: 1fr;
        gap: 8px;
    }
}

@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        padding: 2px 10px;
    }
}