* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {}

main {
    width: min(1200px, 95%);
    margin: 10px auto;
    border: 1px solid black;
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.418),
        2px 2px 10px rgba(0, 0, 0, 0.418);
    border-radius: 5px;
    /* container-type: inline-size;
    container-name: container-main; */
    container: container-main / inline-size;
}

.container {
    /* container-type: inline-size;
    container-name: container1; */
    container: container1 / inline-size;
    padding: 10px;
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.card {
    /* width: 95%px; */
    padding: 8px;
    background-color: rgba(185, 39, 39, 0.643);
}

.card h2 {
    font-size: 1.5rem;
}

@container container-main (min-width: 700px) {
    .container {
        /* flex-direction: row;
        flex-wrap: wrap; */
        grid-template-columns: 1fr 1fr;
    }
}

@container container-main (min-width: 900px) {
    .container {
        /* flex-direction: row;
        flex-wrap: wrap; */
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@container container1 (min-width: 700px) {
    .card {
        background-color: blue;
        color: white;
        border-radius: 5px;
        /* width: min(300px, 98%); */
        flex-grow: 1;
    }
}

@container container1 (min-width: 900px) {
    .card {
        background-color: orange;
        color: white;
        border-radius: 5px;
    }
}