*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  background-color: rgba(128, 128, 128, 0.144);
  width: 100vw;
  height: 100vh;
  display: flex;
}

.image {
  width: min(95%, 1000px);
  height: 75%;
  background-color: rgba(32, 12, 217, 0.676);
  margin: auto;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.image::before {
  content: "";
  grid-column: 5 / -1;
  grid-row: 1 / -1;
  background-image: url('ale.jpg');
  /* background-position: 0%; */
  background-repeat: no-repeat;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: clip-path 2.5s ease;
  animation: showimage 2.2s ease forwards;
  border-radius: 10px;
}

@keyframes showimage {
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

}

p {
  color: white;
  font-weight: 800;
  display: block;
}

.firstname {
  grid-column: 3 / 8;
  grid-row: 4 / 5;
  font-size: 4.5rem;
  z-index: 2;
  transform: translateY(-500%);
  animation: showName 1.5s 1s ease-in-out forwards;
}

.lastname {
  grid-column: 3 / 7;
  grid-row: 5 / 6;
  font-size: 3.5rem;
  z-index: 2;
  transform: translateY(500%);
  animation: showName 1.5s 1.85s ease-in-out forwards;
}

@keyframes showName {
  to {
    transform: translateY(0%);
  }
}