* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
  padding: 15px 0;
}

main {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
main section {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 2px;
}
main section figure {
  width: 100%;
  max-width: calc(100% - 50px);
  margin: 0 auto;
}
main section figure img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 3/2;
  border-radius: 5px;
  transition: transform 0.5s ease;
  cursor: pointer;
}
main section figure img:hover {
  transform: scale(1.05);
}
main section figure figcaption {
  font-weight: bolder;
  font-size: 1.1rem;
  padding: 8px 0;
}
@media (width > 700px) {
  main section {
    grid-template-columns: 1fr 1fr;
  }
}
@media (width > 900px) {
  main section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
