* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 2.5rem;
    // width: fit-content;
    // background-color: rgb(0, 128, 255);
    text-align: center;
    padding: 15px 0;
}

main {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;

    section {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 2px;

        figure {
            // display: block;
            width: 100%;
            max-width: calc(100% - 50px);
            margin: 0 auto;
            
            img {
                width: 100%;
                object-fit: cover;
                aspect-ratio: 3/2;
                border-radius: 5px;
                transition: transform 0.5s ease;
                cursor: pointer;

                &:hover {
                    transform: scale(1.05);
                }
            }

            figcaption {
                font-weight: bolder;
                font-size: 1.1rem;
                padding: 8px 0;
            }

        }

        @media (width > 700px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (width > 900px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

